<!DOCTYPE html>
<html lang="pt-br">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
  <meta charset="UTF-8">
  <title>DP6 Case - Prova Técnica</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" >
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="analise">
  <link rel="stylesheet" href="css/lightbox.css">
  <div class="lightbox-backdrop"></div>
  <div class="lightbox">
    <div class="lightbox-header">
      <img src="img/montadoras/lorem.png" alt="Lorem" class="lightbox-icon">
      <span class="lightbox-title">lorum</span>
      <img class="lightbox-fechar" src="img/icon/x_cinza.png" alt="Fechar Lightbox">
    </div>
    <div class="lightbox-content"></div>
  </div>
  <link rel="stylesheet" href="css/menu.css">
  <div class="menu-backdrop"></div>
  <nav class="menu">
    <img class="menu-fechar" src="img/icon/x_cinza.png" alt="Fechar Menu">
    <div class="menu-header"><a href="/">Teste DP6<br><br>Case Técnico</a></div>
    <ul class="menu-lista">
      <li class="menu-lista-item">
        <a href="index.html" class="menu-lista-link menu-lista-index">Início</a>
      </li>
      <li class="menu-lista-item menu-lista-sublista fechado">
        <a href="analise.html" class="menu-lista-link menu-lista-analise">Análise</a>
        <ul class="menu-sublista">
          <li class="menu-sublista-item">
            <a href="analise.html#tristique" class="menu-sublista-link">Integer tristique</a>
          </li>
          <li class="menu-sublista-item">
            <a href="analise.html#conclusoes" class="menu-sublista-link">Conclusões</a>
          </li>
        </ul>
      </li>
      <li class="menu-lista-item menu-lista-sublista fechado">
        <a href="sobre.html" class="menu-lista-link menu-lista-sobre">Sobre</a>
        <ul class="menu-sublista">
          <li class="menu-sublista-item">
            <a href="sobre.html#contato" class="menu-sublista-link">Contato</a>
          </li>
          <li class="menu-sublista-item">
            <a href="sobre.html#historia" class="menu-sublista-link">História</a>
          </li>
          <li class="menu-sublista-item">
            <a href="sobre.html#valores" class="menu-sublista-link">Valores</a>
          </li>
        </ul>
      </li>
      <li class="menu-lista-item">
        <a href="http://www.dp6.com.br/contato/" target="_blank" class="menu-lista-link menu-lista-contato">Entre em Contato</a>
      </li>
      <li class="menu-lista-item">
        <a href="http://autos.dp6.com.br/autos_revista_vfinal.pdf" class="menu-lista-link menu-lista-download" target="_pdf">Download PDF</a>
      </li>
    </ul>
    <div class="menu-rodape">
      <a href="http://www.dp6.com.br/" title="DP6 - Bringing Science to Marketing">
        <img src="img/logo-dp6.png" alt="DP6 - Bringing Science to Marketing">
      </a>
    </div>
  </nav>
  <header class="cabecalho">
    <h1>
      <img src="img/icon/menu.png" alt="Menu" class="cabecalho-menu">
      <a href="/"><img class="cabecalho-logo" src="img/logo-dp6.png" alt="DP6 Case - Prova Técnica" height="50px"></a>
      <span></span>
    </h1>
  </header>
  <main>
    <section>
      
<h2 class="secao-titulo">Análise</h2>
<h3 id="tristique" class="secao-subtitulo">Integer tristique nibh lacus, a vehicula nibh blandit nec</h3>
<h5 class="subtitulo2">Lorem ipsum dolor</h5><p class="secao-paragrafo">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris tempor nulla elit, vel molestie purus placerat sed. Integer quis dignissim urna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec ac lectus finibus, fermentum sem sed, mollis diam. Cras sit amet diam porta, efficitur ex quis, posuere diam. Aenean placerat, orci a consequat eleifend, magna felis lobortis nulla, cursus bibendum nibh nibh quis neque. Proin <span class="highlight-2 odd">feugiat risus a accumsan tincidunt</span>. Cras euismod mauris at feugiat viverra. <span class="highlight-3 odd">Proin blandit augue non justo cursus blandit. Aliquam nec elit non turpis sollicitudin pretium. Sed ut erat commodo, iaculis lacus eu, porta dui. Quisque finibus eleifend orci, vehicula consectetur enim pellentesque vel.</span> Ut ultrices sodales aliquam. <span class="highlight-1 odd">Duis commodo auctor leo, vitae ornare eros dapibus nec.</span> Vivamus ultricies pellentesque suscipit. Nam a nibh nec augue rutrum volutpat. Quisque ac felis sagittis, facilisis dui in, facilisis velit. Fusce et tristique urna. Nam quis porttitor tortor, sed pellentesque ligula.</p>
<h5 class="subtitulo2">Morbi et massa vel</h5><p class="secao-paragrafo">Morbi et massa vel nulla viverra malesuada at eu arcu. Curabitur sed pellentesque augue. Cras non eros semper, lacinia urna bibendum, laoreet odio. Aliquam imperdiet leo nibh, quis posuere augue porttitor non. <span class="highlight-3 even">Vivamus nibh sapien, tincidunt sit amet pretium id, sagittis nec justo. Nunc ut ornare orci. Sed porttitor metus eu accumsan vehicula. Pellentesque at tellus sed felis faucibus congue. Maecenas non eros vel urna tincidunt ullamcorper. Pellentesque egestas vestibulum ante, non consequat est maximus porttitor. Nulla maximus massa enim, at lacinia orci blandit vitae.</span> Praesent bibendum cursus vehicula. Nunc pulvinar erat eu ante aliquet, vitae feugiat felis tincidunt. Integer quis semper risus, vel vehicula augue. Phasellus laoreet nulla at urna lobortis fringilla.</p>
<h5 class="subtitulo2">Sed viverra diam consequat</h5><p class="secao-paragrafo">Sed viverra diam consequat, porttitor odio quis, placerat lacus. Integer tristique nibh lacus, a vehicula nibh blandit nec. Vivamus ipsum augue, tempus nec gravida at, dapibus quis ligula. Vivamus vel rutrum elit. <span class="highlight-2 even">Fusce et condimentum sapien. Curabitur interdum tortor vel consequat finibus. Nam purus urna, dapibus at leo id, consequat feugiat lorem. Maecenas eleifend lacus at efficitur feugiat.</span> <span class="highlight-1 even">Nullam vehicula vestibulum orci, pretium faucibus ipsum commodo cursus.</span> Praesent sit amet magna fringilla, commodo elit sit amet, blandit ipsum. Nunc tortor ante, efficitur quis erat et, blandit consequat sem. Pellentesque nibh quam, eleifend vel felis quis, malesuada condimentum nisi. Proin a est commodo, convallis velit ut, ullamcorper sapien. Ut vehicula dui sit amet euismod posuere. Quisque ut mauris vel felis blandit malesuada eget ac nibh. Maecenas eu felis ipsum.</p><p class="secao-paragrafo"><div class="cards-montadoras"><div class="card card-montadoras" data-name="Lorem" data-id="lorem" onclick="cliqueEmLorem()"><img class="card-image" src="img/montadoras/lorem.png" alt="Lorem"><div class="card-text"><p class="card-title">Lorem</p><p class="card-link">Ver Mais</p></div></div><div class="card card-montadoras" data-name="Ipsum" data-id="ipsum" onclick="cliqueEmIpsum()"><img class="card-image" src="img/montadoras/ipsum.png" alt="Ipsum" ><div class="card-text"><p class="card-title">Ipsum</p><p class="card-link">Ver Mais</p></div></div><div class="card card-montadoras" data-name="Dolor" data-id="dolor" onclick="cliqueEmDolor()"><img class="card-image" src="img/montadoras/dolor.png" alt="Dolor"><div class="card-text"><p class="card-title">Dolor</p><p class="card-link">Ver Mais</p></div></div></div></p>
<h3 id="conclusoes" class="secao-subtitulo">Conclusões</h3>
<h5 class="subtitulo2">Mauris in iaculis neque</h5><p class="secao-paragrafo">Mauris in iaculis neque, vitae iaculis odio. Cras metus metus, finibus ac volutpat at, congue id nulla. Ut nec erat nec tortor commodo mattis ut ac erat. Maecenas in tortor purus. Morbi ut orci a augue condimentum hendrerit. Mauris pellentesque ipsum nec magna fringilla, sit amet dignissim quam luctus. Morbi eu nisi nec leo sollicitudin pulvinar. Quisque a dolor velit. Pellentesque lobortis ex a mauris venenatis, in mattis sem ornare. Integer at enim turpis. Quisque tellus massa, porta vel cursus vel, varius eu magna. Etiam ac eros vel turpis aliquam porttitor. <span class="highlight-2 odd">Sed tincidunt orci sed massa viverra pharetra.</span></p><a class="next-page" href="sobre.html">Sobre</a><div class="info-montadora" data-id="lorem"><p class="secao-paragrafo">Suspendisse facilisis neque eget ipsum commodo dictum. In convallis rutrum nisl, quis sagittis libero. Curabitur interdum sagittis dui, non vulputate nunc mollis eu. Quisque egestas cursus leo commodo aliquet. Nam convallis congue risus, maximus sollicitudin lorem aliquam non. Morbi in nibh at ligula aliquam scelerisque. Vestibulum porta tristique venenatis. Aliquam luctus luctus arcu, ut condimentum eros tempor a. Nam egestas posuere nulla, ullamcorper imperdiet sem vestibulum in. Duis vel sagittis risus. Integer sagittis at leo quis hendrerit. Vivamus in suscipit augue. Etiam fringilla mi et lectus consequat porttitor. Proin a ipsum quam. Vestibulum pulvinar pellentesque nisi sit amet rutrum.</p></div><div class="info-montadora" data-id="ipsum"><p class="secao-paragrafo">Proin sed laoreet felis. Vivamus at egestas ante, vel viverra enim. Praesent facilisis erat tempor, suscipit diam vitae, pellentesque justo. Sed finibus ligula massa, vitae aliquet ex tincidunt sed. Aliquam scelerisque nunc a mollis accumsan. Nunc fringilla, diam eu porta gravida, lacus erat aliquet dolor, non consequat ante nisi sed ipsum. Nunc efficitur, mi consequat tincidunt ullamcorper, ligula justo consectetur erat, sed vestibulum purus nisi in dui. Quisque molestie interdum leo, sit amet malesuada urna molestie non. Phasellus eu diam efficitur, tincidunt velit quis, viverra mi. Fusce commodo et quam vel posuere. Nulla elementum orci eu lobortis maximus. Etiam suscipit pellentesque tellus, ac venenatis erat faucibus et. Pellentesque tincidunt magna ac turpis dictum, ut rhoncus turpis tristique.</p><div class="info-montadora" data-id="dolor"><p class="secao-paragrafo">Sed in purus sed neque euismod molestie eget vehicula dolor. Vestibulum ultrices sit amet turpis vel ullamcorper. Sed sit amet metus finibus, ullamcorper mauris in, aliquet dolor. Vivamus ipsum turpis, congue non ante et, sodales semper eros. Nullam rhoncus ipsum odio, id viverra nisl pharetra eu. Fusce blandit libero mi, eget dignissim libero placerat vel. Nulla ultricies iaculis euismod. Vestibulum luctus neque ut justo pulvinar, vel vestibulum lectus dapibus. Praesent quis lacus nec felis vestibulum porttitor quis nec leo. Donec maximus, magna ac pulvinar ultrices, libero neque condimentum arcu, vel consequat leo nibh sed arcu.</p></div>
    </section>
  </main>
  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="js/main.js"></script>
  <script src="js/tagueamento.js"></script>
</body>
</html>