<!DOCTYPE html>
<html lang="pt-br">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
  <meta charset="UTF-8">
  <title>DP6 Case - Prova Técnica</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" >
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="sobre">
  <link rel="stylesheet" href="css/lightbox.css">
  <div class="lightbox-backdrop"></div>
  <div class="lightbox">
    <div class="lightbox-header">
      <img src="img/montadoras/lorem.png" alt="Lorem" class="lightbox-icon">
      <span class="lightbox-title">lorum</span>
      <img class="lightbox-fechar" src="img/icon/x_cinza.png" alt="Fechar Lightbox">
    </div>
    <div class="lightbox-content"></div>
  </div>
  <link rel="stylesheet" href="css/menu.css">
  <div class="menu-backdrop"></div>
  <nav class="menu">
    <img class="menu-fechar" src="img/icon/x_cinza.png" alt="Fechar Menu">
    <div class="menu-header"><a href="/">Teste DP6<br><br>Case Técnico</a></div>
    <ul class="menu-lista">
      <li class="menu-lista-item">
        <a href="index.html" class="menu-lista-link menu-lista-index">Início</a>
      </li>
      <li class="menu-lista-item menu-lista-sublista fechado">
        <a href="analise.html" class="menu-lista-link menu-lista-analise">Análise</a>
        <ul class="menu-sublista">
          <li class="menu-sublista-item">
            <a href="analise.html#tristique" class="menu-sublista-link">Integer tristique</a>
          </li>
          <li class="menu-sublista-item">
            <a href="analise.html#conclusoes" class="menu-sublista-link">Conclusões</a>
          </li>
        </ul>
      </li>
      <li class="menu-lista-item menu-lista-sublista fechado">
        <a href="sobre.html" class="menu-lista-link menu-lista-sobre">Sobre</a>
        <ul class="menu-sublista">
          <li class="menu-sublista-item">
            <a href="sobre.html#contato" class="menu-sublista-link">Contato</a>
          </li>
          <li class="menu-sublista-item">
            <a href="sobre.html#historia" class="menu-sublista-link">História</a>
          </li>
          <li class="menu-sublista-item">
            <a href="sobre.html#valores" class="menu-sublista-link">Valores</a>
          </li>
        </ul>
      </li>
      <li class="menu-lista-item">
        <a href="http://www.dp6.com.br/contato/" target="_blank" class="menu-lista-link menu-lista-contato">Entre em Contato</a>
      </li>
      <li class="menu-lista-item">
        <a href="http://autos.dp6.com.br/autos_revista_vfinal.pdf" class="menu-lista-link menu-lista-download" target="_pdf">Download PDF</a>
      </li>
    </ul>
    <div class="menu-rodape">
      <a href="http://www.dp6.com.br/" title="DP6 - Bringing Science to Marketing">
        <img src="img/logo-dp6.png" alt="DP6 - Bringing Science to Marketing">
      </a>
    </div>
  </nav>
  <header class="cabecalho">
    <h1>
      <img src="img/icon/menu.png" alt="Menu" class="cabecalho-menu">
      <a href="/"><img class="cabecalho-logo" src="img/logo-dp6.png" alt="DP6 Case - Prova Técnica" height="50px"></a>
      <span></span>
    </h1>
  </header>
  <main>
    <section>
      
<h2 class="secao-titulo">Sobre</h2>
<h3 id="contato" class="secao-subtitulo">Contato</h3><form class="contato">  <ul>    <li>      <label for="nome">Nome</label>      <input type="text" id="nome" placeholder="Nome Teste">    </li>    <li>      <label for="email">E-Mail</label>    <input type="email" id="email" placeholder="email@dominio.com">    </li>    <li>      <label for="telefone">Telefone</label>    <input type="tel" id="telefone" placeholder="(11) 4455-4455">    </li>    <li>      <label for="aceito">Aceito que entrem em contato</label>      <input type ="checkbox" id="aceito" onclick="cliqueEmAceito()">    </li>    <li>      <button type="submit" onclick="envioFormulario()">Enviar</button>    </li>  </ul></form><br><br>
<h3 id="historia" class="secao-subtitulo">História</h3><p class="secao-paragrafo"><span class="highlight-3 odd">Viva Forevis aptent taciti sociosqu ad litora torquent. Vehicula non. Ut sed ex eros. Vivamus sit amet nibh non tellus tristique interdum. A ordem dos tratores não altera o pão duris.</span>Diuretics paradis num copo é motivis de denguis. <span class="highlight-1 odd">Praesent malesuada urna nisi, quis volutpat erat hendrerit non.</span> Nam vulputate dapibus. Mais vale um bebadis conhecidiss, que um alcoolatra anonimis. Quem manda na minha terra sou euzis!</p><p class="secao-paragrafo">Tá deprimidis, eu conheço uma cachacis que pode alegrar sua vidis. Casamentiss faiz malandris se pirulitá. Paisis, filhis, espiritis santis. Detraxit consequat et quo num tendi nada. Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis. Viva Forevis aptent taciti sociosqu ad litora torquent. Vehicula non. Ut sed ex eros. Vivamus sit amet nibh non tellus tristique interdum. A ordem dos tratores não altera o pão duris.</p>
<h3 id="valores" class="secao-subtitulo">Valores</h3><p class="secao-paragrafo"><span class="highlight-3 even">Mauris aliquet nunc non turpis scelerisque, eget. Nec orci ornare consequat. Praesent lacinia ultrices consectetur. Sed non ipsum felis. Não sou faixa preta cumpadi, sou preto inteiris, inteiris.</span> <span class="highlight-1 even">Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis que eu levo!</span> Si num tem leite então bota uma pinga aí cumpadi! Leite de capivaris, leite de mula manquis sem cabeça. Atirei o pau no gatis, per gatis num morreus. <span class="highlight-2 even">Suco de cevadiss deixa as pessoas mais interessantis. Praesent vel viverra nisi. Mauris aliquet nunc non turpis scelerisque, eget. Nec orci ornare consequat.</span> Praesent lacinia ultrices consectetur. Sed non ipsum felis. Não sou faixa preta cumpadi, sou preto inteiris, inteiris.</p>
<h5 class="subtitulo2">Valorinhos</h5><p class="secao-paragrafo">Copo furadis é disculpa de bebadis, arcu quam euismod magna. <span class="highlight-2 odd">Interagi no mé, cursus quis, vehicula ac nisi.</span> Sapien in monti palavris qui num significa nadis i pareci latim. Em pé sem cair, deitado sem dormir, sentado sem cochilar e fazendo pose.</p><a class="next-page" href="index.html">Início</a>
    </section>
  </main>
  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="js/main.js"></script>
  <script src="js/tagueamento.js"></script>
</body>
</html>